FLASK_ENV=production
FLASK_APP=app.py
DATABASE_URL=sqlite:///loan_app.db
ALLOWED_ORIGINS=http://localhost:3000,https://frontend-psi-six-51.vercel.app,https://loan-app-backend-ltrj.onrender.com
MAX_CONTENT_LENGTH=16777216 